APP_NAME=Hatfpfp
APP_ENV=local
APP_KEY=base64:0tmF64Gu5DHTLkLQPR3P/0S7Q/Kv3gTLwgOe0ypIHyA=
APP_DEBUG=true
APP_URL=https://hatf.sa

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u147754879_hatfpfp
DB_USERNAME=u147754879_hatfpfp
DB_PASSWORD=3Z*&]rQ;v

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=admin@hatfpfp.com
MAIL_PASSWORD=(Ahmed0110)
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="admin@hatfpfp.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#server
clickpay_profile_id=45415
clickpay_server_key=SDJNMBD69G-JJZNN2MJMB-MTTM2WTZZK
clickpay_client_key=CGKMTN-NKRD66-9QQMN6-VQ9BK7

#test
#clickpay_profile_id=45162
#clickpay_server_key=SKJNMBD6GD-JKDBDBDHJ2-TNRLR699NT
#clickpay_client_key=C2KMTN-NKPG6K-D2D2DH-7BMPBH
clickpay_currency=SAR



APPLEPAY_COUNTRY_CODE=SA
APPLEPAY_CURRENCY=SAR
APPLEPAY_AMOUNT=2.00
APPLEPAY_ENDPOINT=click
APPLEPAY_PROFILE_ID=45162
APPLEPAY_SERVER_KEY=SKJNMBD6GD-JKDBDBDHJ2-TNRLR699NT
APPLEPAY_CLIENT_KEY=C2KMTN-NKPG6K-D2D2DH-7BMPBH
APPLEPAY_CERT_FILE=cert/merchant-cert.crt
APPLEPAY_CERT_KEY_FILE=cert/merchant-cert.key
APPLEPAY_MERCHANT_ID=merchant.clickpay.app


