<?php

return [
'home'=>[
    'about_section_title' => 'Learn About Us',
    'about_section_desc1' => 'We specialize in creating new media, which is considered one of the most influential forces in the world and society, with undeniable influence over audiences.',
    'about_section_desc2' => 'This is where our vision took shape, focusing on creating a media product for our client that is: authentic and solid, capable of influencing the audience and target group, and achieving desired goals.',
    'services_section_title' => 'Our Services',
    'services_section_desc' => 'Our specialists’ efforts have integrated to create a remarkable media presence that realizes your vision and mission at work through our comprehensive services we offer you:',
    'consult_now' => 'Get a Free Consultation Now',
    'business_section_title' => 'Our Work',
    'business_section_subtitle' => 'A Part of Our Creativity Before Your Eyes',
    'package_section_title' => 'Our Packages',
    'package_section_subtitle' => 'Designed to Meet Your Business Requirements',
    'more' => '... More',
    'less' => 'Show Less',
    'modal_close_button' => 'Close',
    'latest_blogs' => 'Our Latest Blogs',
    'stay_updated' => 'Stay Updated with the Latest Insights and Trends',
    'success_partners' => 'Success Partners',
    'contact_us' => 'To request our services, contact us now',
    'your_name' => 'Your Name',
    'placeholder_name' => 'Full Name',
    'contact_phone' => 'Contact Phone',
    'placeholder_phone' => '0530333218',
    'email' => 'Email',
    'placeholder_email' => 'info@hatf.sa',
    'service' => 'Service',
    'service_design' => 'Design',
    'service_marketing' => 'Marketing',
    'service_programming' => 'Programming',
    'service_media' => 'Audio and Visual',
    'service_other' => 'Other',
    'service_details' => 'Service Details',
    'placeholder_message' => 'Write the details of the required service in detail',
    'send' => 'Send',
    'thank_you' => 'Thank you, your message has been sent',
    'full_name_label' => 'Your Name',
    'full_name_placeholder' => 'Full Name',
    'full_name_error' => 'The name must be a full name in Arabic',
    'phone_label' => 'Contact Phone',
    'phone_placeholder' => '0530333218',
    'phone_error' => 'The number must be a valid 10-digit number',
    'email_label' => 'Email',
    'email_placeholder' => 'info@hatf.sa',
    'email_error' => 'The email must be a valid email address',
    'service_label' => 'Service',
    'details_label' => 'Service Details',
    'details_placeholder' => 'Write the details of the required service in detail',
    'details_error' => 'The message must include at least 3 characters',
    'submit_button' => 'Send',
    'success_message' => 'Thank you, your message has been sent',
    'error_message' => 'An error occurred during submission',
    'hatf' => 'Hatf',
    'contact' => 'Contact Us',
]
];
