<?php

return array (
  'home' => 
  array (
    'about_section_title' => 'نعرفك علينا',
    'about_section_desc1' => 'متخصصون في صناعة الإعلام الجديد، والذي يُعتبر إحدى القوى المؤثرة في العالم والمجتمع لا يُستهان بنفوذها الطاغي على الجماهير.',
    'about_section_desc2' => 'من هنا تبلورت رؤيتنا، فركزنا على صناعة منتج إعلامي لعميلنا يكون: أصيل ورصين، قادر على التأثير في الجمهور والفئة المستهدفة، يحقق الأهداف المنشودة.',
    'services_section_title' => 'خدماتنا',
    'services_section_desc' => 'إن كنت ممن يهمّهم صناعة تواجد رقمي لافت لعلامتهم التجارية: تعلوه الأصالة والرصانة، محققاً رؤيتك ورسالتك الخاصة. فأنت قد جئت للمكان المناسب لإحراز مُرادك؛ مختصّونا في الإعلام أعدوا لك أربعة أقسام قدموها لك تحت عنايتهم البالِغة لتواكب تطلعاتك.',
    'consult_now' => 'احصل على استشارة مجانية الآن',
    'business_section_title' => 'أعمالنا',
    'business_section_subtitle' => 'حتى تتضح لك الصورة، أرفقنا أبرز أعمالنا في مجالاتٍ مختلفة لتأخذ لمحةً عن مدى إتقاننا، وما أمامك سوى غيضٌ يسير من فيض إبداعنا الفريد.',
    'package_section_title' => 'باقاتنا',
    'package_section_subtitle' => 'مصممة لتلبية متطلبات أعمالك',
    'more' => '... المزيد',
    'less' => 'عرض أقل',
    'modal_close_button' => 'إغلاق',
    'latest_blogs' => 'أحدث مدوناتنا',
    'stay_updated' => 'ابق مُطلعاً على آخر الرؤى والتوجهات',
    'success_partners' => 'شركاء النجاح',
    'contact_us' => 'لطلب خدماتنا، بادر بالتواصل معنا',
    'your_name' => 'اسمك الكريم',
    'placeholder_name' => 'الاسم الثلاثي',
    'contact_phone' => 'هاتف التواصل',
    'placeholder_phone' => '0530333218',
    'email' => 'البريد الالكتروني',
    'placeholder_email' => 'info@hatf.sa',
    'service' => 'الخدمة',
    'service_design' => 'تصميم',
    'service_marketing' => 'تسويق',
    'service_programming' => 'برمجة',
    'service_media' => 'صوتي و مرئي',
    'service_other' => 'أخرى',
    'service_details' => 'تفاصيل الخدمة',
    'placeholder_message' => 'اكتب تفاصيل الخدمة المطلوب بالتفصيل',
    'send' => 'ارسال',
    'thank_you' => 'تم الارسال شكرا لك',
    'full_name_label' => 'اسمك الكريم',
    'full_name_placeholder' => 'الاسم الثلاثي',
    'full_name_error' => 'يجب ان يكون الاسم ثلاثيا باللغة العربية',
    'phone_label' => 'هاتف التواصل',
    'phone_placeholder' => '0530333218',
    'phone_error' => 'يجب ان يكون رقما صالحا مكونا من 10 أرقام',
    'email_label' => 'البريد الالكتروني',
    'email_placeholder' => 'info@hatf.sa',
    'email_error' => 'يجب ان يكون بريدا الكترونيا صالحا',
    'service_label' => 'الخدمة',
    'details_label' => 'تفاصيل الخدمة',
    'details_placeholder' => 'اكتب تفاصيل الخدمة المطلوب بالتفصيل',
    'details_error' => 'يجب ان تكون الرسالة تشمل بحد ادني 3 حروف',
    'submit_button' => 'ارسال',
    'success_message' => 'تم الارسال شكرا لك',
    'error_message' => 'حدث خطأ أثناء الإرسال',
    'hatf' => 'هَتْفَ',
    'contact' => 'هاتفنا',
  ),
);
